<!DOCTYPE html>
<html>
    <head>
        <title>Tema HTML 1.2</title>
    </head>
    <body>
        <h2>Title 1</h2>
       <img src='./IMG_20180405_114423.jpg' height='320'/>
        <br hidden>
        <br hidden>
        <h2>Title 2</h2>
        <img src='./IMG_20180405_114433.jpg' height='320'/>
        <br hidden>
        <br hidden>
        <h2>Title 3</h2>
        <img src='./IMG_20180405_114441.jpg' alt='Schimbator viteze' height='200' width='200' border='2'/>
        <br hidden>
        <br hidden>
        <h2>Title 4</h2>
        <img src='./IMG_20180405_114447.jpg' height='320'/>
        <br hidden>
        <br hidden>
        <h2>Title 5</h2>
        <img src='./IMG_20180405_114453.jpg' height='320'/>
        <br hidden>
        <br hidden>
        <br>
        <br>
        <a href='./IMG_20180829_115902.jpg'><img src='./IMG_20180829_115902.jpg' height='320'></a>
    </body>
</html>